<!DOCTYPE html>
<html>
<head>
	<title>LOGOUT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		.middle{
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div class="middle">
		You have been Logged out!<br>
		<input type='button' class="btn btn-primary" value="LOGIN AGAIN" onclick="window.location.href='index.php';""/>		
	</div>
</body>
</html>